<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Gardens by the Bay</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet"> 
  <!--link href="css/styles.css" rel="stylesheet"-->
  <style>
	body {
		background: rgb(136,203,171);
		background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
		margin: 0;
		font-family: 'Merriweather', serif;
		color: #fff;
	}


	h1 {
		font-family: 'Fira Sans', sans-serif;
		font-size: 3em;
		margin: 2em 1rem;
	}

	@media only screen and (min-width: 35em){
		h1 {
			font-size: 7em;
			margin: 2em 4rem 1em;
		}
	}

	h2 {
		border-bottom: 1px solid #cc1;
		font-family: 'Oxygen', Sans-Serif;
		font-size: 3em;
		color: #fff;
	}

	.navbar__menu ul {
		padding-left: 0;
		margin: 0;
		text-align: right;
	}
	main {
		margin: 10vh 1em 10vh;
	}

	.main-hero {
		min-height: 40vh;
		padding-top: 3em;
	}

	section {
		padding-top: 2em;
		position: relative;
		min-height: 80vh;
	}

	section:nth-of-type(even) .landing__container {
		margin-right: 0;
		margin-left: auto;
		text-align: right;
		
	}
	.navbar__menu li {
		display: inline-block;
	}

	.navbar__menu .menu__link {
		display: block;
		padding: 1em;
		font-weight: bold;
		text-decoration: none;
		color: #000;
	}

	.navbar__menu .menu__link:hover {
		background: #333;
		color: #fff;
		transition: ease 0.3s all;
	}
	.page__header {
		background: #fff;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 5;
	}

	/* Footer Styles */
	.page__footer {
		background: #000;
		padding: 3em;
		color: #fff;
	}

	.page__footer p{
		color: #fff;
	}

  </style>
</head>
<body>
  <header class="page__header">
    <nav class="navbar__menu">
      <ul id="navbar__list"><li><a href="#section1" class="menu__link">Flower Dome</a></li><li><a href="#section2" class="menu__link">Cloud Forest</a></li><li><a href="#section3" class="menu__link">Supertree Grove</a></li><li><a href="#section4" class="menu__link">Area Map</a></li>
    </nav>
  </header>
  <main id="main">
    <header class="main__hero">
      <h1>Gardens by the Bay</h1>
    </header>
    <img src="gardens_by_the_bay.jpg" alt="Gardens by the Bay" style="max-width:100%" title="Gardens by the Bay">
    <section id="section1" data-nav="Section 1" class="active">
      <div class="landing__container">
        <h2>Flower Dome</h2>
        <p>Enter a world of perpetual spring, where unique plants bloom. Step into the Flower Dome and stand in awe of nature. Spectacular and innovative, it is the largest glass greenhouse in the world as listed in the 2015 Guinness World Records! Be amazed by changing display of flowers and plants from the Mediterranean and semi-arid regions. <br> <br> For more information, click <a href="https://www.gardensbythebay.com.sg/en/attractions/flower-dome/visitor-information.html">here.</a> <br> <br> To purchase tickets, click <a href="https://ticket.gardensbythebay.com.sg/product/listing">here.</a></p>
	<img src="flower_dome.jpg" alt="Flower Dome" style="position:right;width:600px;height:350px" title="Flower Dome">
       

	</div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Cloud Forest</h2>
        <p>Step into a realm high in the mountains. Enter the Cloud Forest, a mysterious world veiled in mist. Take in breath-taking mountain views surrounded by diverse vegetation and hidden floral gems. And learn about rare plants and their fast-disappearing environment. <br> <br> For more information, click <a href="https://www.gardensbythebay.com.sg/en/attractions/cloud-forest/visitor-information.html">here.</a> <br> <br> To purchase tickets, click <a href="https://ticket.gardensbythebay.com.sg/product/listing">here.</a></p>
	<img src="cloud_forest.jpg" alt="Flower Dome" style="position:left;width:600px;height:350px" title="Flower Dome">
        
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Supertree Grove</h2>
        <p>Stand in awe of the amazing Supertrees. Measuring between 25 and 50 metres tall, Gardens by the Bay's Supertrees are designed with large canopies that provide shade in the day and come alive with an exhilarating display of lights and sounds at night. Stand in awe amidst these iconic giants, stroll along the 22-metre-high OCBC Skyway and enjoy panoramic vistas of the Gardens and the Marina Bay skyline at our new Supertree Observatory. <br> <br> For more information, click <a href="https://www.gardensbythebay.com.sg/en/attractions/supertree-grove-observatory-ocbc-skyway/supertree-grove.html">here.</a> <br> <br> To purchase tickets for OCBC Skyway and Supertree Observatory, click <a href="https://ticket.gardensbythebay.com.sg/product/listing">here.</a></p>
	<img src="supertree_grove.jpg" alt="Supertree Grove" style="position:left;width:600px;height:350px" title="Supertree Grove">
      
	  </div>
    </section>
	<section id="section4" data-nav="Section 4">
      <div class="landing__container">
        <h2>Map of the Area</h2>
        <p>To download the map, click <a href="https://www.gardensbythebay.com.sg/content/dam/gbb/plan-your-visit/garden-map/gardens-by-the-bay-map-eventicon-8jan.jpg">here.</a> </p>
	<img src="map_of_gardens_by_the_bay.jpg" alt="Map of Gardens by the Bay" style="max-width:100%" title="Map of Gardens by the Bay">
        
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>Credits: <a href="gardensbythebay.com.sg"> gardensbythebay.com.sg</a></p>
  </footer>

</body>
</html>
